Part2-XSLT-XSD/resources/XSD6/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="films" type="filmsType"/>

  <xs:complexType name="realisateurType" >
    <xs:sequence>
      <xs:element name="prenom"/>
      <xs:element name="nom"/>
    </xs:sequence>
    <xs:attribute type="xs:ID" name="id_realisateur" use="required"/>
  </xs:complexType>

  <xs:complexType name="resumeType">
    <xs:sequence>
      <xs:element type="imageType" name="image" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="text"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filmType">
    <xs:sequence>
      <xs:element name="titre"/>
      <xs:element type="resumeType" name="resume"/>
    </xs:sequence>
    <xs:attribute type="xs:ID" name="id_film" use="required"/>
    <xs:attribute type="xs:IDREF" name="id_realisateur" use="required"/>
    <xs:attribute type="xs:string" name="annee" use="required"/>
  </xs:complexType>

  <xs:complexType name="imageType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="source" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="filmsType">
    <xs:sequence>
      <xs:element type="realisateurType" name="realisateur" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="filmType" name="film" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>