Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ELEMENT librairie (entete, livre+)>

<!ELEMENT entete (texte | balise)*>
<!ELEMENT texte (#PCDATA)>
<!ELEMENT balise (strong | em | img)*>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img   src     CDATA   #REQUIRED
                title   CDATA   #IMPLIED>

<!ELEMENT livre (titre, auteur+ | collectif , description, prix)>
<!ATTLIST livre numISBN     ID      #REQUIRED
                id_auteur   IDREF   #REQUIRED>
<!ELEMENT titre (#PCDATA)>

<!ELEMENT auteur (nom, prenom?)>
<!ATTLIST auteur id_auteur ID #REQUIRED>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>

<!ELEMENT collectif (direction, membres)>
<!ELEMENT direction (nom?, prenom?)>
<!ELEMENT membres (#PCDATA)>

<!ELEMENT description (texte | balise)*>

<!ELEMENT prix (texte, devise)>
<!ELEMENT devise EMPTY>
<!ATTLIST devise monnaie ("euro_monnaie" | "livre_monnaie" | "dollar_monnaie") "euro_monnaie" #REQUIRED>
<!ATTLIST devise precision ("HT" | "TTC") "HT" #REQUIRED>
<!ATTLIST devise tva #FIXED "5.5">

<!ELEMENT parametres (auteur | collectif, entete, description)>

<!ENTITY copyright "&#xA9;Librairie & Internet 2020">