Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ELEMENT librairie (entete, livre+)>

<!ELEMENT entete (texte | (strong | em | img)*)*>
<!ELEMENT texte (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img   src     CDATA   #REQUIRED
                title   CDATA   #IMPLIED>

<!ELEMENT livre (titre, (auteur+ | collectif) , description, prix)>
<!ATTLIST livre isbn        ID      #REQUIRED>
<!ELEMENT titre (#PCDATA)>

<!ELEMENT auteur (nom, prenom?)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>

<!ELEMENT collectif (direction, membres)>
<!ELEMENT direction (nom?, prenom?)>
<!ELEMENT membres (#PCDATA)>

<!ELEMENT description (texte | (strong | em | img)*)*>

<!ELEMENT prix (texte)>
<!ATTLIST prix devise ("euro" | "livre" | "dollar") "euro" #REQUIRED>
<!ATTLIST prix type ("HT" | "TTC") "HT" #REQUIRED>
<!ATTLIST prix tva #FIXED "5.5">

<!ELEMENT parametres (auteur | collectif, entete, description)>

<!ENTITY copyright "&#xA9;Librairie & Internet 2020">
